# CoolBooks

./: .gitattributes  .gitignore  CoolBooks.sln  Länkar.txt  README.md  gitattributes  gitignore  grupploggbok.rtf  grupploggbok.txt  test.txt
CoolBooks/: CoolBooks.csproj  CoolBooksContext.dgml  Program.cs  test.md
CoolBooks/Controllers/: AccountController.cs  AdministrationController.cs  AuthorsController.cs  BooksController.cs  CommentsController.cs  GenresController.cs  HomeController.cs  QuizController.cs  ReviewsController.cs  SearchController.cs  signInManager.cs
CoolBooks/Data/: CoolBooksContext.cs  LikeDislike.cs  ModelBuilderExtensions.cs
CoolBooks/Models/: Author.cs  AuthorBook.cs  Book.cs  BookGenre.cs  Comment.cs  CommentLikes.cs  CoolBooksUser.cs  ErrorViewModel.cs  Genre.cs  Likes.cs  Mildacl.cs  ReportedComment.cs  ReportedReview.cs  Review.cs  ReviewLikes.cs
CoolBooks/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CoolBooks/Services/: CommentLikeDislike.cs  PaginatedList.cs  Randomstring.cs  ReviewLikeDislike.cs  Test.cs
CoolBooks/ViewModels/: AddOptionsViewModel.cs  AddQuestionViewModel.cs  AuthorDetailsViewModel.cs  BookAuthorViewModel.cs  BookGenreViewModel.cs  BookWithReviewsViewModel.cs  CorrectedQuestionViewModel.cs  CorrectedQuizViewModel.cs  CreateAuthorViewModel.cs  CreateBookViewModel.cs  CreateCommentViewModel.cs  CreateGenreViewModel.cs  CreateQuizGenreViewModel.cs  CreateQuizViewModel.cs  CreateReviewViewModel.cs  CreateRoleViewModel.cs  EditAuthorViewModel.cs  EditBookViewModel.cs  (+16 more)
(+91 files in other folders)
