++Solution 'CoolBooks' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:CoolBooks.sln
++CoolBooks
i:{00000000-0000-0000-0000-000000000000}:CoolBooks
++Connected Services 
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:>969
++Dependencies
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:>968
++Properties
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\properties\
++wwwroot
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\
++Areas
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\areas\
++Identity
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\areas\identity\
++Pages
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\areas\identity\pages\
++Account
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\areas\identity\pages\account\
++Manage
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\areas\identity\pages\account\manage\
++_ManageNav.cshtml
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\areas\identity\pages\account\manage\_managenav.cshtml
++_ViewImports.cshtml
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\areas\identity\pages\account\manage\_viewimports.cshtml
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\areas\identity\pages\account\_viewimports.cshtml
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\areas\identity\pages\_viewimports.cshtml
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\views\_viewimports.cshtml
++Index.cshtml
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\areas\identity\pages\account\manage\index.cshtml
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\views\books\index.cshtml
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\views\home\index.cshtml
++Index.cshtml.cs
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\areas\identity\pages\account\manage\index.cshtml.cs
++ManageNavPages.cs
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\areas\identity\pages\account\manage\managenavpages.cs
++Login.cshtml
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\areas\identity\pages\account\login.cshtml
++Logout.cshtml
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\areas\identity\pages\account\register.cshtml
++Register.cshtml.cs
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\areas\identity\pages\account\register.cshtml.cs
++_ValidationScriptsPartial.cshtml
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\areas\identity\pages\_validationscriptspartial.cshtml
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\views\shared\_validationscriptspartial.cshtml
++_ViewStart.cshtml
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\areas\identity\pages\_viewstart.cshtml
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\views\_viewstart.cshtml
++Controllers
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\controllers\
++BooksController.cs
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\controllers\bookscontroller.cs
++HomeController.cs
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\controllers\homecontroller.cs
++Data
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\data\
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\areas\identity\data\
++CoolBooksContext.cs
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\data\coolbookscontext.cs
++Models
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\models\
++Author.cs
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\models\author.cs
++AuthorBook.cs
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\models\authorbook.cs
++Book.cs
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\models\book.cs
++BookGenre.cs
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\models\bookgenre.cs
++ErrorViewModel.cs
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\models\errorviewmodel.cs
++Genre.cs
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\models\genre.cs
++Mildacl.cs
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\models\mildacl.cs
++Review.cs
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\models\review.cs
++User.cs
++Views
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\views\
++Books
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\views\books\
++Home
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\views\home\
++Shared
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\views\shared\
++_Layout.cshtml
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\views\shared\_loginpartial.cshtml
++Error.cshtml
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\views\shared\error.cshtml
++appsettings.json
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\appsettings.json
++Program.cs
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\program.cs
++ScaffoldingReadMe.txt
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\scaffoldingreadme.txt
++test.md
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\test.md
++SQL Server Express LocalDB (Local) (ConnectionStrings:CoolBooksContext)
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:>996
++Analyzers
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:analyzers
++Frameworks
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:frameworks
++Packages
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:packages
++launchSettings.json
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\properties\launchsettings.json
++serviceDependencies.json
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\properties\servicedependencies.json
++css
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\css\
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\css\
++js
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\js\
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\js\
++lib
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\
++favicon.ico
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\favicon.ico
++Login.cshtml.cs
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\areas\identity\pages\account\login.cshtml.cs
++Logout.cshtml.cs
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\areas\identity\pages\account\logout.cshtml.cs
++Create.cshtml
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\views\books\create.cshtml
++Delete.cshtml
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\views\books\delete.cshtml
++Details.cshtml
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\views\books\details.cshtml
++Edit.cshtml
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\views\books\edit.cshtml
++Privacy.cshtml
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\views\home\privacy.cshtml
++_Layout.cshtml.css
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\appsettings.development.json
++MessagePackAnalyzer
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\microsoft.netcore.app
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.3)
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:>1049
++Microsoft.AspNetCore.Identity.UI (6.0.3)
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:>1050
++Microsoft.EntityFrameworkCore.SqlServer (6.0.3)
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:>991
++Microsoft.EntityFrameworkCore.Tools (6.0.3)
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:>993
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:>994
++serviceDependencies.local.json
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\properties\servicedependencies.local.json
++site.css
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\css\site.css
++site.js
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\js\site.js
++bootstrap
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\
++jquery
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\jquery\
++jquery-validation
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\jquery\dist\
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\jquery\license.txt
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++NewFolder
++CoolBooksUser.cs
i:{63e8426f-7bf3-40ab-ad96-8f98db62684b}:c:\users\staff\source\repos\coolbooks\coolbooks\areas\identity\data\coolbooksuser.cs
